<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Folks Club</title>
    <link rel="shortcut icon" type="image/jpg" href="./static/img/logo.jpeg" />
    <link rel="stylesheet" href="./static/styles/style.css">
    <link rel="stylesheet" href="./static/styles/home.css">
    <script async src="//www.instagram.com/embed.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QTKP9MV7S0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-QTKP9MV7S0');
    </script>
</head>

<body style="background-color: var(--bgcolor);">
    <nav>
        <div class="top-column">
            <div class="logo">
                <a href="./">
                    <img src="./static/img/logo.jpeg" alt="Logo">
                </a>
            </div>
            <div class="burger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <div class="navgrp">
            <div class="nav-btn">
                <a href="./" class="nav-btn">Home</a>
            </div>
            <div class="nav-btn">
                <a href="./team.html" class="nav-btn">Our Team</a>
            </div>
            <div class="nav-btn">
                <a href="./about.html" class="nav-btn">About Us</a>
            </div>
            <div class="nav-btn">
                
                <a href="./events.html" class="nav-btn">Events</a>
            </div>
            <div class="nav-btn">
                <a href="./gallery.html" class="nav-btn">Gallery</a>
            </div>
            <div class="nav-btn">
                <a href="./contact.html" class="nav-btn">Contact Us</a>
            </div>
            <!-- Desktop Dropdown -->
            <div class="nav-btn dropdown desktop-only">
                <a href="#" class="nav-btn dropbtn">Get Involved</a>
                <div class="dropdown-content">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdKuddV0fHvNAh8tl0twVjDqi8wJdADqGskdO-WviMiVzngrA/viewform">Internship Opportunities</a>
                    <a href="./contact">Corporate Partnerships</a>
                    <a href="./join">Join the Club</a>
                    <a href="./join">Purchase Services</a>
                </div>
            </div>
            <!-- Mobile Direct Links -->
            <div class="mobile-only">
                <div class="nav-btn">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdKuddV0fHvNAh8tl0twVjDqi8wJdADqGskdO-WviMiVzngrA/viewform" class="nav-btn">Internship Opportunities</a>
                </div>
                <div class="nav-btn">
                    <a href="./contact" class="nav-btn">Corporate Partnerships</a>
                </div>
                <div class="nav-btn">
                    <a href="./join" class="nav-btn">Join the Club</a>
                </div>
                <div class="nav-btn">
                    <a href="./join" class="nav-btn">Purchase Services</a>
                </div>
            </div>
        </div>
    </nav>
    
    <style>
        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #5f9e8b;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    
        .dropdown-content a:hover {
            background-color: #4a8b78;
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
        /* Responsive visibility */
        @media screen and (min-width: 769px) {
            .mobile-only {
                display: none;
            }
        }
    
        @media screen and (max-width: 768px) {
            .desktop-only {
                display: none;
            }
        }
    </style>
    
    <style>
        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #5f9e8b;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    
        .dropdown-content a:hover {
            background-color: #4a8b78;
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
        /* Responsive visibility */
        @media screen and (min-width: 769px) {
            .mobile-only {
                display: none;
            }
        }
    
        @media screen and (max-width: 768px) {
            .desktop-only {
                display: none;
            }
        }
    </style>

    <div class="content" style="padding-top: 150px;">
        <section class="timeline">
            <div class="step-card">
                <h4>12th May 2024
                    <br>
                    (Mother's Day)
                </h4>
                <img src="./static/img/image25.webp" alt="">
                <h4>The Happy Folks Summit</h4>
                <span>We launched our club with the first Happy Folks Summit, an social gathering for senior citizens where we arranged multiple activities like zumba, quizzes, talks, lunch, painting and more!</span>
            </div>
            <div class="step-card">
                <h4>16th June 2024
                    <br>
                    (Fathers's Day)
                </h4>
                <img src="./static/img/image24.webp" alt="">
                <h4>The SWATANTRA Experience</h4>
                <span>Don a hat! Wear a Cape! Become a Graduate!
                    <br>
                    Collect your Swatantra certificate after learning 7 different skills in 7 weekend days!
                    <br>
                    Launching on June 16th</span>
            </div>
            <div class="step-card">
                <h4>4th August 2024
                    <br>
                    (Friendship's Day)
                </h4>
                <img src="./static/img/image20.webp" alt="">
                <h4>SWATANTRA's Graduation Day
                </h4>
                <span>
                    The day when 40 senior citizens became the first outgoing batch to graduate from Happy Folks Club.
                </span>
            </div>
            <div class="step-card">
                <h4>
                    <br>
                    22nd September 2024
                    <br>
                </h4>
                <img src="./static/img/Image-36.png" alt="">
                <h4>
                    Happy Folks Summit 2.0
                    <br>
                </h4>
                <!-- <button class="std-btn">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScYa3smo921Da4EdvCxkL7mYP4AbfGW5QbzuhIbNFDJa0cpfg/viewform?usp=sf_link">
                            Register Now
                        </a>
                    </button> -->
                <span>
                    We are proud to confirm the presence of 200+ senior citizens at St.Josephs Boys High School on the 22nd September who as promised had the most wholesome experience.
                    <br>
                    <br>
                </span>
            </div>
        </section>
    </div>
    <section class="timeline">
        <div class="step-card">
            <h4>19th October 2024
                <br>
                (First Session of Swatantra 2.0)
            </h4>
            <img src="./static/img/swatantra2.jpg" alt="">
            <h4>Swatantra 2.0 day 01
            </h4>
            <span>
                Happy Folks Club kicked off Swatantra 2.0, bringing together enthusiastic senior participants and student mentors. The session introduced the curriculum, fostering lifelong learning, meaningful connections, and an inspiring journey of growth across generations.
            </span>
        </div>
        <div class="step-card">
            <h4>1st December 2024
                <br>
                (Lalbagh Picnic)
            </h4>
            <img src="./static/img/picnic.jpg" alt="">
            <h4>Lalbagh Picnic
            </h4>
            <span>
                A day filled with joy, laughter, and bonding as seniors and students embraced an unexpected rainy twist. Storytelling, games, and heartfelt conversations made the fifth session of Swatantra 2.0 a memorable experience, proving that fun knows no limits.
            </span>
        </div>
        <div class="step-card">
            <h4>15th December 2024
                <br>
                (Swatantra 2.0 Graduation Day)
            </h4>
            <img src="./static/img/graduation.jpg" alt="">
            <h4>Swatantra 2.0 Graduation Day
            </h4>
            <span>
                A proud and emotional milestone as Swatantra 2.0 concluded with a heartfelt graduation ceremony. Seniors showcased their learnings, received certificates, and celebrated their achievements, reinforcing that age is never a barrier to growth, discovery, and new beginnings.
            </span>
        </div>
        <div class="step-card">
            <h4>26th January 2025
                <br>
                (Republic Day Celebration)
            </h4>
            <img src="./static/img/republic_day.jpg" alt="">
            <h4>Republic Day Celebration
            </h4>
            <span>
                Seniors gathered at Electronic City to celebrate Republic Day with a flag hoisting ceremony, followed by a Kite Making Competition, where they crafted vibrant kites and shared cherished stories. The celebration ended with a delightful homemade lunch, fostering patriotism, nostalgia, and togetherness.
            </span>
        </div>
        <div class="step-card">
            <h4>9th February 2025
                <br>
                (Fun Fiesta)
            </h4>
            <img src="./static/img/fun_fiesta.jpg" alt="">
            <h4>Fun Fiesta
            </h4>
            <span>
                A vibrant Fun Fiesta brought together 50-60 senior citizens for a day of dance, Zumba, Human Bingo, and engaging games. Laughter, lively interactions, and delicious snacks made it an unforgettable celebration of joy, connection, and togetherness.
            </span>
        </div>
    </section>

    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/profile.php?id=61564501870432&mibextid=LQQJ4d">
                    <i class="fa-brands fa-facebook"></i>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/company/happyfolksclub/">
                    <i class="fa-brands fa-linkedin"></i>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.youtube.com/@HappyFolksClub">
                    <i class="fa-brands fa-youtube"></i>
                </a></li>
    
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/happyfolksclub?igsh=b2R0bHRoOGFvdmd0">
                    <i class="fa-brands fa-instagram"></i>
                </a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="./">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="events.html">Events</a></li>
            <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
            <li class="menu__item"><a class="menu__link" href="gallery.html">Gallery</a></li>
            <li class="menu__item"><a class="menu__link" href="contact.html">Contact Us</a></li>
            <!-- <li class="menu__item"><a class="menu__link" href="blog">Blog</a></li> -->
    
        </ul>
        <p>&copy;2024 Happy Folks Club | All Rights Reserved</p>
        <br>
        <a href="terms.html">
            <p>Terms and Conditions</p>
        </a>
    </footer>
</body>

<script src="./static/js/home.js"></script>
<script src="./static/js/main.js"></script>

</html>