<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Happy Folks Club</title>
    <link rel="shortcut icon" type="image/jpg" href="./static/img/logo.jpeg" />
    <link rel="stylesheet" href="./static/styles/about.css">
    <link rel="stylesheet" href="./static/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <div class="top-column">
            <div class="logo">
                <a href="./">
                    <img src="./static/img/logo.jpeg" alt="Logo">
                </a>
            </div>
            <div class="burger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <div class="navgrp">
            <div class="nav-btn">
                <a href="./" class="nav-btn">Home</a>
            </div>
            <div class="nav-btn">
                <a href="./team.html" class="nav-btn">Our Team</a>
            </div>
            <div class="nav-btn">
                <a href="./about.html" class="nav-btn">About Us</a>
            </div>
            <div class="nav-btn">
                
                <a href="./events.html" class="nav-btn">Events</a>
            </div>
            <div class="nav-btn">
                <a href="./gallery.html" class="nav-btn">Gallery</a>
            </div>
            <div class="nav-btn">
                <a href="./contact.html" class="nav-btn">Contact Us</a>
            </div>
            <!-- Desktop Dropdown -->
            <div class="nav-btn dropdown desktop-only">
                <a href="#" class="nav-btn dropbtn">Get Involved</a>
                <div class="dropdown-content">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdKuddV0fHvNAh8tl0twVjDqi8wJdADqGskdO-WviMiVzngrA/viewform">Internship Opportunities</a>
                    <a href="./contact">Corporate Partnerships</a>
                    <a href="./join">Join the Club</a>
                    <a href="./join">Purchase Services</a>
                </div>
            </div>
            <!-- Mobile Direct Links -->
            <div class="mobile-only">
                <div class="nav-btn">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdKuddV0fHvNAh8tl0twVjDqi8wJdADqGskdO-WviMiVzngrA/viewform" class="nav-btn">Internship Opportunities</a>
                </div>
                <div class="nav-btn">
                    <a href="./contact" class="nav-btn">Corporate Partnerships</a>
                </div>
                <div class="nav-btn">
                    <a href="./join" class="nav-btn">Join the Club</a>
                </div>
                <div class="nav-btn">
                    <a href="./join" class="nav-btn">Purchase Services</a>
                </div>
            </div>
        </div>
    </nav>
    
    <style>
        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #5f9e8b;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    
        .dropdown-content a:hover {
            background-color: #4a8b78;
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
        /* Responsive visibility */
        @media screen and (min-width: 769px) {
            .mobile-only {
                display: none;
            }
        }
    
        @media screen and (max-width: 768px) {
            .desktop-only {
                display: none;
            }
        }
    </style>

    <div class="cover">

        <div id="resources" class="about-about-banner" style="background-image: linear-gradient(90deg, rgba(39, 40, 40, 0.41) 100.00%,rgba(39, 40, 40, 0.41) 100.00%), url('./static/img/image11.webp')">
            <div class="about-content-container">
                <div class="about-hero-text">
                    <h1 class="about-heading section-Heading">
                        <span>About Us</span>
                    </h1>
                </div>
            </div>
        </div>
        <div class="partners">
            <h2>Our Partners</h2>
            <div class="partner-card">
                <img src="./static/img/goals.jpg" alt="">
            </div>
            <div class="partner-card">
                <img src="./static/img/rotary.jpg" alt="">
            </div>
            <div class="partner-card">
                <img src="./static/img/isbr.jpg" alt="">
            </div>
            <div class="partner-card">
                <img src="./static/img/rotary2.jpg" alt="">
            </div>
            <div class="partner-card">
                <img src="./static/img/ISBR cares.jpg" alt="">
            </div>
            <div class="partner-card">
                <img src="./static/img/inclusive.jpg" alt="">
            </div>
        </div>
        <div class="about-abouttxt">
            <h1 class="about-text01"><span>Happy Folks Club</span></h1>
            <div class="about-separator"></div>
            <div class="about-container1 about">
                <span class="about-text03 abt-txt">
                    Happy Folks Club is a student run non profit organisation for senior citizens. It connects the younger and older generations where youngsters organise skill workshops, innovative games and engaging activities throughout the year.
                    <br>
                    <br>
                    Our flagship activity is Swatantra- a School for senior citizens, where the complete curriculum and activities are designed and organised by students. We believe in our tagline- "Age is just a number"
                    <br>
                    <br>
                    On August 4th, we conducted the graduation day for the first outgoing batch of 40 senior citizens! This club is the igniting spark of a huge movement that will link the active youngsters to the wise elders in order to build a better India.
                </span>
                <img
                    alt="image"
                    src="./static/img/image17.webp"
                    class="about-image side-img" />
            </div>
        </div>
        <div class="about-f-a-q">
            <h1 class="about-text11"><span>FAQ - Senior Citizens</span></h1>
            <div class="about-separator1"></div>
            <div class="about-ul list">
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    Is Happy Folks Club a registered organization?
                </button>
                <div class="faq-content">
                    <p>
                        Yes, Happy Folks Club is an officially registered organization. For more details about our initiatives, including photos, videos, and past activities, please visit our website at www.happyfolksclub.com.
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    How can senior citizens become members?
                </button>
                <div class="faq-content">
                    <p>
                        Individuals aged 55 and above can become members by completing the Senior Citizen Membership Form available on our website.
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    How does Happy Folks Club ensure the safety of senior members?
                </button>
                <div class="faq-content">
                    <p>
                        The safety of our senior members is our top priority. We have trained volunteers and interns who follow strict safety protocols to cater to their needs. All activities are designed to ensure both physical and emotional well-being.
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    How can I contribute to the club?
                </button>
                <div class="faq-content">
                    <p>
                        Donations can be made through our website, where we also offer opportunities to support fundraising initiatives. Contributions help us expand our programs and enhance the experience for senior citizens.
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    How can I participate in club events?
                </button>
                <div class="faq-content">
                    <p>
                        You can register for events via our website, by calling our office, or by visiting us in person. Our team is available to assist anyone who may need help with the registration process.
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    What are the benefits of becoming a member of Happy Folks Club?
                </button>
                <div class="faq-content">
                    <p>
                        Members gain access to exclusive events, workshops, and activities designed for seniors. They also become part of our WhatsApp communities and enjoy monthly events tailored to their interests.
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    Is there a membership fee?
                </button>
                <div class="faq-content">
                    <p>
                        Yes, the annual membership fee is ₹3,300. We also offer a free trial period for seniors before they officially join.
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    What is the HFC Social Circle?
                </button>
                <div class="faq-content">
                    <p>
                        The HFC Social Circle is our WhatsApp community—a vibrant digital space where members stay informed, engage in discussions, and participate in daily activities and events.
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    What is the Happy Folks Summit?
                </button>
                <div class="faq-content">
                    <p>
                        The Happy Folks Summit is a monthly event organized by the club, bringing together senior citizens for a day of learning, networking, and enjoyment. It includes workshops, keynote sessions, cultural performances, and interactive activities tailored for older adults.
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    How can I stay updated about upcoming events?
                </button>
                <div class="faq-content">
                    <p>
                        Members can stay informed by joining our WhatsApp communities, following us on social media, or regularly checking our website for event updates.
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    Who manages Happy Folks Club?
                </button>
                <div class="faq-content">
                    <p>
                        The club is managed by a dedicated team of student volunteers and mentors who organize and oversee activities, events, and workshops for senior citizens.
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    Can non-senior individuals join the club?
                </button>
                <div class="faq-content">
                    <p>
                        While the club primarily caters to seniors aged 55 and above, younger individuals can contribute by joining as volunteers, interns, or donors.
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    Does the club organize outdoor activities?
                </button>
                <div class="faq-content">
                    <p>
                        Yes! We arrange picnics, nature walks, and cultural outings to provide our members with engaging and enjoyable outdoor experiences.
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    Does the membership fee cover all activities, or are there additional charges?
                </button>
                <div class="faq-content">
                    <p>
                        The membership fee covers most activities, including transport and food costs for events.
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    How does the club ensure the security of personal data?
                </button>
                <div class="faq-content">
                    <p>
                        We follow strict privacy policies and do not share member data with third parties without consent.
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    Can corporate organizations partner with Happy Folks Club for CSR initiatives?

                </button>
                <div class="faq-content">
                    <p>
                        Yes! We welcome partnerships with corporate entities for CSR projects related to senior welfare, digital literacy, and community development.

                    </p>
                </div>


            </div>
        </div>
        <div class="about-f-a-q">
            <h1 class="about-text11"><span>FAQ - Student Interns</span></h1>
            <div class="about-separator1"></div>
            <div class="about-ul list">
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    What is the working schedule?
                </button>
                <div class="faq-content">
                    <p>
                        Interns typically work 10-15 hours per week, depending on their role and project requirements. Flexibility is provided to accommodate academic and personal commitments.
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    Is this a paid internship?
                </button>
                <div class="faq-content">
                    <p>
                        This is a voluntary internship. However, high-performing interns are eligible for stipends, certificates of completion, and recommendation letters
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    What is the minimum duration of the internship?
                </button>
                <div class="faq-content">
                    <p>
                        The minimum duration required for certification is six months (one cycle).
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    How do I track my tasks and progress?
                </button>
                <div class="faq-content">
                    <p>
                        Task management tools like WhatsApp groups and Google Sheets are used. Team leads will guide interns on how to use these tools effectively.
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    Can I apply for more than one role?
                </button>
                <div class="faq-content">
                    <p>
                        Yes, interns can apply for both HFC Junior Citizen and Departmental Intern roles. Performance and stipends will be combined.

                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    What does an HFC Junior Citizen do?
                </button>
                <div class="faq-content">
                    <p>
                        Junior Citizens form meaningful connections with senior citizens, acting as friends, guides, and companions. Training includes communication, observation skills, and professionalism.

                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    What are the responsibilities of a Departmental Intern?
                </button>
                <div class="faq-content">
                    <p>
                        Departmental Interns assist specific departments like HR, Finance, Innovation, Marketing, and more, contributing to projects and gaining hands-on experience.

                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    What are the appraisal criteria for interns?
                </button>
                <div class="faq-content">
                    <p>
                        Junior Citizens: Feedback from senior citizens and branch heads, quality of activities, and attendance in offline events.
                        Departmental Interns: Feedback from department heads, HRM reviews, and attendance in offline events.

                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    How can I contribute ideas?
                </button>
                <div class="faq-content">
                    <p>
                        Interns can share ideas during team meetings or directly with their team lead. Innovation and creativity are highly encouraged.

                    </p>
                </div>
                <button type="button" class="collapsible">
                    <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                        <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                    </svg>
                    How do interns benefit from this experience?

                </button>
                <div class="faq-content">
                    <p>
                        Interns gain valuable real-world skills, leadership experience, and exposure to social impact work. Certificates, recommendation letters, and potential bonuses further enhance the experience.

                    </p>
                </div>

            </div>
        </div>
        <div class="donate">
            <h3 id="donateText">We spend Rs 10000 per senior citizen and charge only Rs 3300. Wish to fill this gap by contributing to our cause?</h3>
            <a href="./patronize">
                <button class="std-btn" id="patronBtn">Patronise Now!</button>
            </a>
        </div>
    </div>


    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/profile.php?id=61564501870432&mibextid=LQQJ4d">
                    <i class="fa-brands fa-facebook"></i>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/company/happyfolksclub/">
                    <i class="fa-brands fa-linkedin"></i>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.youtube.com/@HappyFolksClub">
                    <i class="fa-brands fa-youtube"></i>
                </a></li>
    
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/happyfolksclub?igsh=b2R0bHRoOGFvdmd0">
                    <i class="fa-brands fa-instagram"></i>
                </a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="./">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="events.html">Events</a></li>
            <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
            <li class="menu__item"><a class="menu__link" href="gallery.html">Gallery</a></li>
            <li class="menu__item"><a class="menu__link" href="contact.html">Contact Us</a></li>
            <!-- <li class="menu__item"><a class="menu__link" href="blog">Blog</a></li> -->
    
        </ul>
        <p>&copy;2024 Happy Folks Club | All Rights Reserved</p>
        <br>
        <a href="terms.html">
            <p>Terms and Conditions</p>
        </a>
    </footer>
</body>
<script src="./static/js/main.js"></script>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }
</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const aboutSection = document.querySelector('.about');
        const abtTxt = document.querySelector('.abt-txt');
        const sideImg = document.querySelector('.side-img');

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    abtTxt.classList.add('slide-in-left');
                    sideImg.classList.add('slide-in-right');
                    observer.unobserve(aboutSection); // Unobserve after animation starts to prevent re-triggering
                }
            });
        }, {
            threshold: 0.1
        });

        observer.observe(aboutSection);
    });
</script>


</html>