<footer class="footer">
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/profile.php?id=61564501870432&mibextid=LQQJ4d">
                <i class="fa-brands fa-facebook"></i>
            </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/company/happyfolksclub/">
                <i class="fa-brands fa-linkedin"></i>
            </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="https://www.youtube.com/@HappyFolksClub">
                <i class="fa-brands fa-youtube"></i>
            </a></li>

        <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/happyfolksclub?igsh=b2R0bHRoOGFvdmd0">
                <i class="fa-brands fa-instagram"></i>
            </a></li>
    </ul>
    <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="./">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="events">Events</a></li>
        <li class="menu__item"><a class="menu__link" href="about">About</a></li>
        <li class="menu__item"><a class="menu__link" href="gallery">Gallery</a></li>
        <li class="menu__item"><a class="menu__link" href="contact">Contact Us</a></li>
        <!-- <li class="menu__item"><a class="menu__link" href="blog">Blog</a></li> -->

    </ul>
    <p>&copy;2024 Happy Folks Club | All Rights Reserved</p>
    <br>
    <a href="terms.php">
        <p>Terms and Conditions</p>
    </a>
</footer>