<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Folks Club</title>
    <link rel="shortcut icon" type="image/jpg" href="./static/img/logo.jpeg" />
    <link rel="stylesheet" href="./static/styles/style.css">
    <link rel="stylesheet" href="./static/styles/home.css">
    <script async src="//www.instagram.com/embed.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QTKP9MV7S0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-QTKP9MV7S0');
    </script>
</head>

<body>
    <nav>
        <div class="top-column">
            <div class="logo">
                <a href="./">
                    <img src="./static/img/logo.jpeg" alt="Logo">
                </a>
            </div>
            <div class="burger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <div class="navgrp">
            <div class="nav-btn">
                <a href="./" class="nav-btn">Home</a>
            </div>
            <div class="nav-btn">
                <a href="./team.html" class="nav-btn">Our Team</a>
            </div>
            <div class="nav-btn">
                <a href="./about.html" class="nav-btn">About Us</a>
            </div>
            <div class="nav-btn">
                
                <a href="./events.html" class="nav-btn">Events</a>
            </div>
            <div class="nav-btn">
                <a href="./gallery.html" class="nav-btn">Gallery</a>
            </div>
            <div class="nav-btn">
                <a href="./contact.html" class="nav-btn">Contact Us</a>
            </div>
            <!-- Desktop Dropdown -->
            <div class="nav-btn dropdown desktop-only">
                <a href="#" class="nav-btn dropbtn">Get Involved</a>
                <div class="dropdown-content">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdKuddV0fHvNAh8tl0twVjDqi8wJdADqGskdO-WviMiVzngrA/viewform">Internship Opportunities</a>
                    <a href="./contact">Corporate Partnerships</a>
                    <a href="./join">Join the Club</a>
                    <a href="./join">Purchase Services</a>
                </div>
            </div>
            <!-- Mobile Direct Links -->
            <div class="mobile-only">
                <div class="nav-btn">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdKuddV0fHvNAh8tl0twVjDqi8wJdADqGskdO-WviMiVzngrA/viewform" class="nav-btn">Internship Opportunities</a>
                </div>
                <div class="nav-btn">
                    <a href="./contact" class="nav-btn">Corporate Partnerships</a>
                </div>
                <div class="nav-btn">
                    <a href="./join" class="nav-btn">Join the Club</a>
                </div>
                <div class="nav-btn">
                    <a href="./join" class="nav-btn">Purchase Services</a>
                </div>
            </div>
        </div>
    </nav>
    
    <style>
        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #5f9e8b;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    
        .dropdown-content a:hover {
            background-color: #4a8b78;
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
        /* Responsive visibility */
        @media screen and (min-width: 769px) {
            .mobile-only {
                display: none;
            }
        }
    
        @media screen and (max-width: 768px) {
            .desktop-only {
                display: none;
            }
        }
    </style>
    
    <style>
        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #5f9e8b;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    
        .dropdown-content a:hover {
            background-color: #4a8b78;
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
        /* Responsive visibility */
        @media screen and (min-width: 769px) {
            .mobile-only {
                display: none;
            }
        }
    
        @media screen and (max-width: 768px) {
            .desktop-only {
                display: none;
            }
        }
    </style>
    <div class="content">
        <!-- home hero -->
        <div class="moana-hero">
            <h1 class="summit-h herohover">Purchase Sikandar Tickets</h1>
            <h4 class="summit-sub">Our Fundraising Movie Show on 31st March</h4>
            <br>
            <button class="summit-btn std-btn">
                <a href="https://rzp.io/rzp/Sikandar-HFC">
                    Buy Now
                </a>
            </button>
        </div>
        <section class="hero">
            <div class="text-content">
                <h1 class="summit-h herohover">Happy Folks Club</h1>
                <!-- <h4 class="summit-sub">Our Fundraising Movie Show on 31st March</h4> -->
                <div class="button-group">
                    <button class="summit-btn std-btn">
                        <a href="https://rzp.io/rzp/Swatantra2025">
                            Swatantra Admissions
                        </a>
                    </button>
                    <br>
                    <button class="summit-btn std-btn">
                        <a href="https://rzp.io/rzp/hfcmembership">
                            Yearly Memberships
                        </a>
                    </button>
                    <br>
                    <br>
                    <button class="summit-btn std-btn">
                        <a href="https://rzp.io/rzp/Sikandar-HFC">
                            Sikandar Movie Tickets
                        </a>
                    </button>
                    <br>
                    <button class="summit-btn std-btn">
                        <a href="https://rzp.io/rzp/LBPL-S15">
                            LBPL Registrations
                        </a>
                    </button>
                    <br>
                </div>
            </div>
            <div class="summit-slide">
                <img id="slide1" src="./static/img/110.jpg" alt="Slide 1">
                <img id="slide2" src="./static/img/111.jpg" alt="Slide 2">
                <img id="slide3" src="./static/img/112.jpg" alt="Slide 3">
                <img id="slide4" src="./static/img/113.jpg" alt="Slide 4">
                <img id="slide5" src="./static/img/114.jpg" alt="Slide 5">
            </div>
        </section>
    </div>

    <section class="about">
        <div class="abt-txt">
            <div>
                <p>
                    Happy Folks Club is a non-profit organisation for senior citizens. It is completely led by youngsters, thereby creating an intergenerational bond.
                    <br> <br>
                    Our services include the adorable Dosti Program, the enriching Swatantra Graduation Workshop, fun filled HFC Summits and our universal WhatsApp community. We create a platform for senior citizens to feel young at heart.
                    <br> <br>
                    Guided by the belief that "Age is just a number," we empower seniors to embrace new experiences and activities, creating an atmosphere where youthful energy and wisdom come together.
                </p>
                <br>
            </div>
            <a href="#knowmore">
                <button class="std-btn">Know More!</button>
            </a>
        </div>
        <div class="side-img">
            <div class="side-img-inner">
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/C-SbxR3SMTV/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                    <div style="padding:16px;"> <a href="https://www.instagram.com/reel/C-SbxR3SMTV/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank">
                            <div style=" display: flex; flex-direction: row; align-items: center;">
                                <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div>
                                <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
                                    <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div>
                                    <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div>
                                </div>
                            </div>
                            <div style="padding: 19% 0;"></div>
                            <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-511.000000, -20.000000)" fill="#000000">
                                            <g>
                                                <path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg></div>
                            <div style="padding-top: 8px;">
                                <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div>
                            </div>
                            <div style="padding: 12.5% 0;"></div>
                            <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
                                <div>
                                    <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div>
                                    <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div>
                                    <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div>
                                </div>
                                <div style="margin-left: 8px;">
                                    <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div>
                                    <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div>
                                </div>
                                <div style="margin-left: auto;">
                                    <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div>
                                    <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div>
                                    <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div>
                                </div>
                            </div>
                            <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
                                <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div>
                                <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div>
                            </div>
                        </a>
                        <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/C-SbxR3SMTV/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by ISBR Business School (@isbr_bangalore)</a></p>
                    </div>
                </blockquote>
            </div>
        </div>
    </section>
    <section class="stats">
        <div class="stat-card slide-up">
            <h2>50</h2>
            <span>Students in our Core Team</span>
        </div>
        <div class="stat-card slide-up">
            <h2>55</h2>
            <span>Events Conducted so far</span>
        </div>
        <div class="stat-card slide-up">
            <h2>700+</h2>
            <span>Senior Citizens Impacted so far</span>
        </div>
        <div class="stat-card slide-up">
            <h2>8 Months</h2>
            <span>Since our Inception</span>
        </div>
    </section>
    <!--<section class="timeline">-->
    <!--    <div class="step-card slide-up">-->
    <!--        <h4>12th May 2024-->
    <!--            <br>-->
    <!--            (Mother's Day)-->
    <!--        </h4>-->
    <!--        <img src="./static/img/image25.webp" alt="">-->
    <!--        <h4>The Happy Folks Summit</h4>-->
    <!--        <span>We launched our club with the first Happy Folks Summit, an social gathering for senior citizens where we arranged multiple activities like zumba, quizzes, talks, lunch, painting and more!</span>-->
    <!--    </div>-->
    <!--    <div class="step-card slide-up">-->
    <!--        <h4>16th June 2024-->
    <!--            <br>-->
    <!--            (Fathers's Day)-->
    <!--        </h4>-->
    <!--        <img src="./static/img/image24.webp" alt="">-->
    <!--        <h4>The SWATANTRA Experience</h4>-->
    <!--        <span>Don a hat! Wear a Cape! Become a Graduate!-->
    <!--            <br>-->
    <!--            Collect your Swatantra certificate after learning 7 different skills in 7 weekend days!-->
    <!--            <br>-->
    <!--            Launching on June 16th</span>-->
    <!--    </div>-->
    <!--    <div class="step-card slide-up">-->
    <!--        <h4>4th August 2024-->
    <!--            <br>-->
    <!--            (Friendship's Day)-->
    <!--        </h4>-->
    <!--        <img src="./static/img/image20.webp" alt="">-->
    <!--        <h4>SWATANTRA's Graduation Day-->
    <!--        </h4>-->
    <!--        <span>-->
    <!--            The day when 40 senior citizens became the first outgoing batch to graduate from Happy Folks Club.-->
    <!--        </span>-->
    <!--    </div>-->
    <!--    <div class="step-card slide-up">-->
    <!--        <h4>-->
    <!--            <br>-->
    <!--            22nd September 2024-->
    <!--            <br>-->
    <!--        </h4>-->
    <!--        <img src="./static/img/Image-36.png" alt="">-->
    <!--        <h4>-->
    <!--            Happy Folks Summit 2.0-->
    <!--            <br>-->
    <!--        </h4>-->
    <!-- <button class="std-btn">
        <!--                <a href="https://docs.google.com/forms/d/e/1FAIpQLScYa3smo921Da4EdvCxkL7mYP4AbfGW5QbzuhIbNFDJa0cpfg/viewform?usp=sf_link">-->
    <!--                    Register Now-->
    <!--                </a>-->
    <!--            </button> -->-->
    <!--        <span>-->
    <!--            We are proud to confirm the presence of 200+ senior citizens at St.Josephs Boys High School on the 22nd September who as promised had the most wholesome experience.-->
    <!--            <br>-->
    <!--            <br>-->
    <!--        </span>-->
    <!--    </div>-->
    <!--</section>-->
    <section class="hero" id="knowmore" style="background-color: white;padding: 0px 2rem;">
        <div class="summit-slide">
            <img class="perkimg" style="opacity: 1;" src="./static/img/102.png" alt="Slide 1">
        </div>
        <div class="text-content">
            <h1 class="summit-h herohover" style="color:var(--bgcolor-dark); text-shadow: unset; font-size: 2rem;">HFC Social Circle</h1>
            <h4 class="summit-sub" style="color:var(--bgcolor-dark); text-shadow: unset; font-size: 1.2rem; font-family: unset;">Join the Happy Folks Club WhatsApp Community – a lively digital space where connections flourish, updates keep you informed, and fun never ends! Stay engaged with daily activities, exciting discussions, and opportunities to meet like-minded individuals. Whether it’s sharing laughter, discovering news, or participating in creative conversations, this community is your go-to hub for staying connected and entertained. Be part of a friendly and supportive space where every message brings joy and meaning. Step in today and let’s make life more delightful together!</h4>
            <br>
            <a href="https://chat.whatsapp.com/DmpNOZbSnZ4HYyU2ol18sl">
                <button class="std-btn">Join our WhatsApp Community</button>
            </a>
        </div>
    </section>
    <br>
    <br>
    <section class="hero perk-rev" id="perks">
        <div class="text-content">
            <h1 class="summit-h herohover" style="color:var(--bgcolor-dark); text-shadow: unset; font-size: 2rem;">
                HFC Dosti Program
            </h1>
            <h4 class="summit-sub" style="color:var(--bgcolor-dark); text-shadow: unset; font-size: 1.2rem; font-family: unset;">
                HFC Dosti bridges generations by pairing senior citizens with compassionate Junior Citizens who become their companions, guides, and friends. Together, they share experiences, foster happiness, and create unforgettable memories. This program celebrates the beauty of friendship and the wisdom that comes from mutual learning. Whether it’s bonding over shared interests or exploring new horizons together, HFC Dosti is all about building connections that matter. Join us today and experience the joy of a friendship that transcends age.
            </h4>
            <br>
            <a href="https://rzp.io/rzp/hfcmembership">
                <button class="std-btn">Become a Member</button>
            </a>
        </div>
        <div class="summit-slide">
            <img class="perkimg" style="opacity: 1; border-radius: 1rem;" src="./static/img/103.png" alt="Slide 1">
        </div>
    </section>
    <br>
    <br>
    <section class="hero" id="perks">
        <div class="summit-slide">
            <img class="perkimg" style="opacity: 1" src="./static/img/104.png" alt="Slide 1">
        </div>
        <div class="text-content">
            <h1 class="summit-h herohover" style="color:var(--bgcolor-dark); text-shadow: unset; font-size: 2rem;">
                Swatantra
            </h1>
            <h4 class="summit-sub" style="color:var(--bgcolor-dark); text-shadow: unset; font-size: 1.2rem; font-family: unset;">
                Swatantra is a 7-day program designed to empower senior citizens with skills for independence and self-growth. Each session focuses on unlocking potential, boosting confidence, and embracing new experiences. The program concludes with an inspiring Graduation Day that celebrates achievements and marks new beginnings. Swatantra is more than learning; it’s about rediscovering yourself and stepping into a world of opportunities with renewed vigor. Join Swatantra today and embark on a journey of empowerment, growth, and celebration!
            </h4>
            <br>
            <a href="https://rzp.io/rzp/hfcmembership">
                <button class="std-btn">Become a Member</button>
            </a>
        </div>
    </section>
    <br>
    <br>
    <section class="hero perk-rev" id="perks">
        <div class="text-content">
            <h1 class="summit-h herohover" style="color:var(--bgcolor-dark); text-shadow: unset; font-size: 2rem;">
                HFC Unplugged
            </h1>
            <h4 class="summit-sub" style="color:var(--bgcolor-dark); text-shadow: unset; font-size: 1.2rem; font-family: unset;">
                Dive into the fun-filled world of Happy Folks Club activities! From vibrant carnivals and thrilling summits to refreshing picnics and engaging movie screenings, there’s something exciting for everyone. These events are crafted to bring joy, spark creativity, and create lasting memories with a like-minded community. Whether you’re exploring new places or enjoying light-hearted games, every activity is an invitation to happiness. Don’t miss out—join the fun today and discover a world of laughter, connection, and endless adventure!
            </h4>
            <br>
            <a href="https://rzp.io/rzp/hfcmembership">
                <button class="std-btn">Become a Member</button>
            </a>
        </div>
        <div class="summit-slide">
            <img class="perkimg" style="opacity: 1" src="./static/img/105.png" alt="Slide 1">
        </div>
    </section>
    <br><br>
    <section class="hero" id="perks">
        <div class="summit-slide">
            <img class="perkimg" style="opacity: 1" src="./static/img/106.png" alt="Slide 1">
        </div>
        <div class="text-content">
            <h1 class="summit-h herohover" style="color:var(--bgcolor-dark); text-shadow: unset; font-size: 2rem;">
                HFC Udyog
            </h1>
            <h4 class="summit-sub" style="color:var(--bgcolor-dark); text-shadow: unset; font-size: 1.2rem; font-family: unset;">
                Discover new possibilities with HFC's Job Opportunities for senior citizens. Our platform connects you to roles that match your skills and interests, helping you stay active, engaged, and fulfilled. Embrace the chance to contribute, grow, and explore meaningful challenges in a supportive environment. Whether you're reigniting a passion or discovering something new, this is your gateway to personal and professional enrichment. Join us today and step into a world of opportunities designed to keep you inspired and connected!
            </h4>
            <br>
            <a href="https://rzp.io/rzp/hfcmembership">
                <button class="std-btn">Become a Member</button>
            </a>
        </div>
    </section>
    <!--<section class="hero" id="vid-back">-->
    <!--    <div class="summit-slide viddd">-->
    <!--        <video width="1920" height="1080" class="vid" controls>-->
    <!--            <source src="./static/img/Happy-Folks-Summit-Video.mp4" type="video/mp4">-->
    <!--            Your browser does not support video-->
    <!--        </video>-->
    <!--    </div>-->
    <!--</section>-->
    <section class="regi senior">
        <br>
        <h1 class="qheading">Are you a Student?</h1>
        <br>
        <h3 class="qheading">Explore Internship Opportunities!</h3> <br>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdKuddV0fHvNAh8tl0twVjDqi8wJdADqGskdO-WviMiVzngrA/viewform?usp=header">
            <button class="summit-btn std-btn">
                Internship Opportunities
            </button>
        </a>
    </section>
    <section class="regi backkk" id="regi">
        <br>
        <h1 class="qheading">Are you a Senior Citizen?</h1>
        <br>
        <p>Be a part of this fun-filled community called Happy Folks Club.</p>
        <br>
        <p>Yearly memberships - <i><strong>Rs 3300</strong></i></p>
        <br>
        <button class="std-btn">
            <a href="https://chat.whatsapp.com/DmpNOZbSnZ4HYyU2ol18sl">
                Join Free Trial
            </a>
        </button>
        <button class="std-btn"><a href="https://rzp.io/rzp/hfcmembership"> Join the Club Directly </a> </button>
        <br>
    </section>

    <section class="regi" id="home-faq">
        <h1 class="qheading">Have more questions?</h1>
        <br>
        <div>
            <a href="./about">
                <button class="std-btn read-faq">Read FAQ</button>
            </a>
            <a href="./contact">
                <button class="std-btn read-faq">Contact Us</button>
            </a>
            </a>
            <br>
            <a href="./terms.php" style="width: 100%; text-align: center;">
                <i>
                    <p style="font-size: 15px; width: 100%; padding-top: 1rem;">Terms and Conditions</p>
                </i>
        </div>
    </section>
    <div class="donate">
        <h3 id="donateText">We spend Rs 10000 per senior citizen and charge only Rs 3300. Wish to fill this gap by contributing to our cause?</h3>
        <a href="./patronize">
            <button class="std-btn" id="patronBtn">Patronise Now!</button>
        </a>
    </div>
    </div>

    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/profile.php?id=61564501870432&mibextid=LQQJ4d">
                    <i class="fa-brands fa-facebook"></i>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/company/happyfolksclub/">
                    <i class="fa-brands fa-linkedin"></i>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.youtube.com/@HappyFolksClub">
                    <i class="fa-brands fa-youtube"></i>
                </a></li>
    
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/happyfolksclub?igsh=b2R0bHRoOGFvdmd0">
                    <i class="fa-brands fa-instagram"></i>
                </a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="./">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="events.html">Events</a></li>
            <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
            <li class="menu__item"><a class="menu__link" href="gallery.html">Gallery</a></li>
            <li class="menu__item"><a class="menu__link" href="contact.html">Contact Us</a></li>
            <!-- <li class="menu__item"><a class="menu__link" href="blog">Blog</a></li> -->
    
        </ul>
        <p>&copy;2024 Happy Folks Club | All Rights Reserved</p>
        <br>
        <a href="terms.html">
            <p>Terms and Conditions</p>
        </a>
    </footer>
</body>

<script src="./static/js/home.js"></script>
<script src="./static/js/main.js"></script>

</html>