<!DOCTYPE html>
<html>

<div style="position: relative; width: 100%; height: 0; padding-top: 159.5745%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGcL1BO1NA/ptOnjNuMZP4ottmBQJqpbA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGcL1BO1NA&#x2F;ptOnjNuMZP4ottmBQJqpbA&#x2F;view?utm_content=DAGcL1BO1NA&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blak" rel="noopener">Internship Handbook- Happy Folks Club</a>

<!DOCTYPE html>
<html>
<head>
    <title>HFC Handbook Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .chatbot-container {
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            width: 400px;
            margin: auto;
        }
        .chat-output {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
        .input-container {
            display: flex;
            gap: 10px;
        }
        .input-container input {
            flex: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .input-container button {
            padding: 8px 12px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .input-container button:hover {
            background-color: #218838;
        }
        .mode-toggle {
            margin-bottom: 10px;
        }
    </style>
    </div>

</html>
