<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us - Happy Folks Club</title>
    <link rel="shortcut icon" type="image/jpg" href="./static/img/logo.jpeg" />
    <link rel="stylesheet" href="./static/styles/intern.css">
    <link rel="stylesheet" href="./static/styles/style.css">
    <link rel="stylesheet" href="./static/styles/about.css">
    <link rel="stylesheet" href="./static/styles/join.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="background-color: var(--bgcolor);">
    <nav>
        <div class="top-column">
            <div class="logo">
                <a href="./">
                    <img src="./static/img/logo.jpeg" alt="Logo">
                </a>
            </div>
            <div class="burger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <div class="navgrp">
            <div class="nav-btn">
                <a href="./" class="nav-btn">Home</a>
            </div>
            <div class="nav-btn">
                <a href="./team.html" class="nav-btn">Our Team</a>
            </div>
            <div class="nav-btn">
                <a href="./about.html" class="nav-btn">About Us</a>
            </div>
            <div class="nav-btn">
                
                <a href="./events.html" class="nav-btn">Events</a>
            </div>
            <div class="nav-btn">
                <a href="./gallery.html" class="nav-btn">Gallery</a>
            </div>
            <div class="nav-btn">
                <a href="./contact.html" class="nav-btn">Contact Us</a>
            </div>
            <!-- Desktop Dropdown -->
            <div class="nav-btn dropdown desktop-only">
                <a href="#" class="nav-btn dropbtn">Get Involved</a>
                <div class="dropdown-content">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdKuddV0fHvNAh8tl0twVjDqi8wJdADqGskdO-WviMiVzngrA/viewform">Internship Opportunities</a>
                    <a href="./contact">Corporate Partnerships</a>
                    <a href="./join">Join the Club</a>
                    <a href="./join">Purchase Services</a>
                </div>
            </div>
            <!-- Mobile Direct Links -->
            <div class="mobile-only">
                <div class="nav-btn">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdKuddV0fHvNAh8tl0twVjDqi8wJdADqGskdO-WviMiVzngrA/viewform" class="nav-btn">Internship Opportunities</a>
                </div>
                <div class="nav-btn">
                    <a href="./contact" class="nav-btn">Corporate Partnerships</a>
                </div>
                <div class="nav-btn">
                    <a href="./join" class="nav-btn">Join the Club</a>
                </div>
                <div class="nav-btn">
                    <a href="./join" class="nav-btn">Purchase Services</a>
                </div>
            </div>
        </div>
    </nav>
    
    <style>
        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #5f9e8b;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    
        .dropdown-content a:hover {
            background-color: #4a8b78;
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
        /* Responsive visibility */
        @media screen and (min-width: 769px) {
            .mobile-only {
                display: none;
            }
        }
    
        @media screen and (max-width: 768px) {
            .desktop-only {
                display: none;
            }
        }
    </style>
    
    <style>
        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #5f9e8b;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    
        .dropdown-content a:hover {
            background-color: #4a8b78;
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
        /* Responsive visibility */
        @media screen and (min-width: 769px) {
            .mobile-only {
                display: none;
            }
        }
    
        @media screen and (max-width: 768px) {
            .desktop-only {
                display: none;
            }
        }
    </style>

    <div style="padding-top: 50px; flex-direction: column">
        <br>
        <br>
        <br>
        <br>
        <div class="pricing-container2">
            <div class="pricing-container3">
                <span class="pricing-head">Happy Folks Club Family</span>
                <br>
                <br>
                <strong>
                    <span class="pricing-text04">₹3300</span>
                    <span class="pricing-text06">/yr</span>
                </strong>
                <br>
                <br>
                <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_PfSHtYUzSJtAW5/view" data-text="Join The Club Now" data-color="#5E9D8A" data-size="medium">
  <script>
    (function(){
      var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
      if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
      s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
      rzp && rzp.init && rzp.init()}})();
  </script>
</div>
    
                <br>
                <b>
                    <span style="font-size: 15px;">Discover the Joy of Belonging with a Year-Long Membership at Happy Folks Club!
                        <br><br>
                        Embark on an unforgettable journey of connection, learning, and celebration tailored just for our spirited senior citizens. Here’s what awaits you:
                    </span>
                </b>
                <br><br>
                <span class="pricing-text06" style="text-align: left;">
                    <div class="about-ul list">
                        <button type="button" class="collapsible">
                            <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                                <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                            </svg>
                            The Happy Folks Summit

                        </button>
                        <div class="faq-content">
                            <p>
                                Twice a year, experience the magic of our vibrant carnival! Dive into Zumba sessions, engage in fun games, rejuvenate with wellness workshops, and savor a hearty lunch—all designed to inspire joy and togetherness.
                            </p>
                        </div>
                        <button type="button" class="collapsible">
                            <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                                <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                            </svg>
                            Fun Fiesta
                        </button>
                        <div class="faq-content">
                            <p>
                                Every month, join a cheerful gathering filled with interactive sessions, hands-on activities, and lively discussions. It’s the perfect way to learn, laugh, and bond with like-minded folks.
                            </p>
                        </div>
                        <button type="button" class="collapsible">
                            <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                                <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                            </svg>
                            Pragathi
                        </button>
                        <div class="faq-content">
                            <p>
                                Empowerment meets care in our flagship social welfare program, where we provide vital resources and engaging opportunities to support our beloved senior citizens.
                            </p>
                        </div>
                        <button type="button" class="collapsible">
                            <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                                <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                            </svg>
                            HFC's For You Network
                        </button>
                        <div class="faq-content">
                            <p>
                                Bridge the generation gap with this heartwarming one-on-one networking initiative. Exchange stories, skills, and smiles as seniors and young changemakers learn and grow together.
                            </p>
                        </div>
                        <button type="button" class="collapsible">
                            <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                                <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                            </svg>

                            HFC's Got Talent
                        </button>
                        <div class="faq-content">
                            <p>
                                Here's to creating a platform for senior citizens to showcase and display their fabulour talents and personality.
                            </p>
                        </div>
                        <button type="button" class="collapsible">
                            <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                                <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                            </svg>
                            Swatantra

                        </button>
                        <div class="faq-content">
                            <p>
                                A 7-day skill-building program empowering senior citizens with tools for independence and growth, culminating in a celebratory Graduation Day to honor achievements and new beginnings.
                            </p>
                        </div>
                        <button type="button" class="collapsible">
                            <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                                <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                            </svg>

                            HFC's Graduation Ceremony
                        </button>
                        <div class="faq-content">
                            <p>
                                A day to celebrate our senior citizens' fantastic achievements throughout the year.
                            </p>
                        </div>
                        <button type="button" class="collapsible">
                            <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                                <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                            </svg>
                            Food & Transportation
                        </button>
                        <div class="faq-content">
                            <p>
                                We’ve got you covered! Every Fun Fiesta and Summit attendee enjoys complimentary food and transportation, ensuring a seamless and delightful experience.
                            </p>
                        </div>
                        <button type="button" class="collapsible">
                            <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                                <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                            </svg>
                            HFC Udyog
                        </button>
                        <div class="faq-content">
                            <p>
                                Unleash your potential with our exclusive job portal for senior citizens. Stay active, contribute to the workforce, and embrace new challenges in a supportive environment.
                            </p>
                        </div>


                    </div>
                </span>
                <br>
                <br>
            </div>
            <br>
            <br>
            <div class="pricing-container3">
                <span class="pricing-head">Join Happy Folks Club WhatsApp Community</span>
                <br>
                <br>
                <strong>
                    <span class="pricing-text04">FREE</span>
                    <span class="pricing-text06"></span>
                </strong>
                <br><br>
                <a href="https://chat.whatsapp.com/DmpNOZbSnZ4HYyU2ol18sl" class="std-btn">
                    Join for Free!
                </a>
                <br>
                <!-- <span style="font-size: 15px; margin-top:-50px; margin-bottom: 50px"></span> -->
                <span class="pricing-text06" style="text-align: left;">
                    <div class="about-ul list">
                        <button type="button" class="collapsible">
                            <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                                <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                            </svg>
                            Community Entry:


                        </button>
                        <div class="faq-content">
                            <p>
                                Get added to a community of senior citizens where announcements related to health, news, events, activities, carnivals and many more such updates for the benefit of young hearted senior citizens!

                            </p>
                        </div>
                        <button type="button" class="collapsible">
                            <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">
                                <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>
                            </svg>
                            Happy Folks Summit Carnival
                        </button>
                        <div class="faq-content">
                            <p>
                                Twice a year, experience the magic of our vibrant carnival! Dive into Zumba sessions, engage in fun games, rejuvenate with wellness workshops, and savor a hearty lunch—all designed to inspire joy and togetherness.
                            </p>
                        </div>


                    </div>
                </span>
                <br>
                <br>

            </div>


        </div>

        <br>
        <br>
        <br>
        <br>
        <!--<div class="about-f-a-q" style="background-color: white;">-->
        <!--    <h1 class="about-text11" style="color: black;"><span>LEARN MORE</span></h1>-->
        <!--    <div class="about-separator1"></div>-->
        <!--    <div class="about-ul list">-->
        <!--        <button type="button" class="collapsible">-->
        <!--            <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">-->
        <!--                <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>-->
        <!--            </svg>-->
        <!--            The Happy Folks Summit-->

        <!--        </button>-->
        <!--        <div class="faq-content">-->
        <!--            <p>-->
        <!--                Twice a year, experience the magic of our vibrant carnival! Dive into Zumba sessions, engage in fun games, rejuvenate with wellness workshops, and savor a hearty lunch—all designed to inspire joy and togetherness.-->
        <!--            </p>-->
        <!--        </div>-->
        <!--        <button type="button" class="collapsible">-->
        <!--            <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">-->
        <!--                <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>-->
        <!--            </svg>-->
        <!--            Fun Fiesta-->
        <!--        </button>-->
        <!--        <div class="faq-content">-->
        <!--            <p>-->
        <!--                Every month, join a cheerful gathering filled with interactive sessions, hands-on activities, and lively discussions. It’s the perfect way to learn, laugh, and bond with like-minded folks.-->
        <!--            </p>-->
        <!--        </div>-->
        <!--        <button type="button" class="collapsible">-->
        <!--            <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">-->
        <!--                <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>-->
        <!--            </svg>-->
        <!--            Pragathi-->
        <!--        </button>-->
        <!--        <div class="faq-content">-->
        <!--            <p>-->
        <!--                Empowerment meets care in our flagship social welfare program, where we provide vital resources and engaging opportunities to support our beloved senior citizens.-->
        <!--            </p>-->
        <!--        </div>-->
        <!--        <button type="button" class="collapsible">-->
        <!--            <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">-->
        <!--                <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>-->
        <!--            </svg>-->
        <!--            HFC's For You Network-->
        <!--        </button>-->
        <!--        <div class="faq-content">-->
        <!--            <p>-->
        <!--                Bridge the generation gap with this heartwarming one-on-one networking initiative. Exchange stories, skills, and smiles as seniors and young changemakers learn and grow together.-->
        <!--            </p>-->
        <!--        </div>-->
        <!--        <button type="button" class="collapsible">-->
        <!--            <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">-->
        <!--                <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>-->
        <!--            </svg>-->

        <!--            HFC's Got Talent-->
        <!--        </button>-->
        <!--        <div class="faq-content">-->
        <!--            <p>-->
        <!--                Here's to creating a platform for senior citizens to showcase and display their fabulour talents and personality.-->
        <!--            </p>-->
        <!--        </div>-->
        <!--        <button type="button" class="collapsible">-->
        <!--            <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">-->
        <!--                <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>-->
        <!--            </svg>-->
        <!--            Swatantra-->

        <!--        </button>-->
        <!--        <div class="faq-content">-->
        <!--            <p>-->
        <!--                A 7-day skill-building program empowering senior citizens with tools for independence and growth, culminating in a celebratory Graduation Day to honor achievements and new beginnings.-->
        <!--            </p>-->
        <!--        </div>-->
        <!--        <button type="button" class="collapsible">-->
        <!--            <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">-->
        <!--                <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>-->
        <!--            </svg>-->

        <!--            HFC's Graduation Ceremony-->
        <!--        </button>-->
        <!--        <div class="faq-content">-->
        <!--            <p>-->
        <!--                A day to celebrate our senior citizens' fantastic achievements throughout the year.-->
        <!--            </p>-->
        <!--        </div>-->
        <!--        <button type="button" class="collapsible">-->
        <!--            <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">-->
        <!--                <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>-->
        <!--            </svg>-->
        <!--            Food & Transportation-->
        <!--        </button>-->
        <!--        <div class="faq-content">-->
        <!--            <p>-->
        <!--                We’ve got you covered! Every Fun Fiesta and Summit attendee enjoys complimentary food and transportation, ensuring a seamless and delightful experience.-->
        <!--            </p>-->
        <!--        </div>-->
        <!--        <button type="button" class="collapsible">-->
        <!--            <svg viewBox="0 -200 1024 1024" width="35" height="35" class="about-icon">-->
        <!--                <path d="M708 366l60 60-256 256-256-256 60-60 196 196z"></path>-->
        <!--            </svg>-->
        <!--            HFC Udyog-->
        <!--        </button>-->
        <!--        <div class="faq-content">-->
        <!--            <p>-->
        <!--                Unleash your potential with our exclusive job portal for senior citizens. Stay active, contribute to the workforce, and embrace new challenges in a supportive environment.-->
        <!--            </p>-->
        <!--        </div>-->


        <!--    </div>-->
        <!--</div>-->
    </div>

    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/profile.php?id=61564501870432&mibextid=LQQJ4d">
                    <i class="fa-brands fa-facebook"></i>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/company/happyfolksclub/">
                    <i class="fa-brands fa-linkedin"></i>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.youtube.com/@HappyFolksClub">
                    <i class="fa-brands fa-youtube"></i>
                </a></li>
    
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/happyfolksclub?igsh=b2R0bHRoOGFvdmd0">
                    <i class="fa-brands fa-instagram"></i>
                </a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="./">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="events.html">Events</a></li>
            <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
            <li class="menu__item"><a class="menu__link" href="gallery.html">Gallery</a></li>
            <li class="menu__item"><a class="menu__link" href="contact.html">Contact Us</a></li>
            <!-- <li class="menu__item"><a class="menu__link" href="blog">Blog</a></li> -->
    
        </ul>
        <p>&copy;2024 Happy Folks Club | All Rights Reserved</p>
        <br>
        <a href="terms.html">
            <p>Terms and Conditions</p>
        </a>
    </footer>
</body>
<script src="./static/js/main.js"></script>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }
</script>
<script>
    let form = document.getElementById("contactForm");
    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        let data = new FormData(form);

        // Check if the user is on Safari
        var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);

        if (isSafari) {
            try {
                let res = await fetch("https://script.google.com/macros/s/AKfycby8m1IUUvq1BVd_fnxTRdvHd4h-gJTip0b0uh6Uu4J99ZIwv3D5Unv3cAsPU-uWU3Wsvg/exec", {
                    method: "POST",
                    body: data
                });
                let responseText = await res.text();
                console.log(responseText);
                window.location.href = "./thank-you.php";
            } catch (error) {
                console.error("Error:", error);
            }
        } else {
            fetch("https://script.google.com/macros/s/AKfycby8m1IUUvq1BVd_fnxTRdvHd4h-gJTip0b0uh6Uu4J99ZIwv3D5Unv3cAsPU-uWU3Wsvg/exec", {
                    method: "POST",
                    body: data
                })
                .then(res => res.text())
                .then(res => console.log(res))
                .then(() => window.location.href = "./thank-you.php")
                .catch(error => console.error("Error:", error));
        }
    });


    function showUp(val) {
        let suggest = document.getElementById("suggest");
        if (val == "start-new") {
            if (!suggest.classList.contains("active"))
                suggest.classList.add("active")
        } else {
            if (suggest.classList.contains("active"))
                suggest.classList.remove("active")

        }
    }
</script>


</html>