<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - Happy Folks Club</title>
    <link rel="shortcut icon" type="image/jpg" href="./static/img/logo.jpeg" />
    <link rel="stylesheet" href="./static/styles/template.css">
    <link rel="stylesheet" href="./static/styles/style.css">
    <link rel="stylesheet" href="./static/styles/team.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
    <nav>
        <div class="top-column">
            <div class="logo">
                <a href="./">
                    <img src="./static/img/logo.jpeg" alt="Logo">
                </a>
            </div>
            <div class="burger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <div class="navgrp">
            <div class="nav-btn">
                <a href="./" class="nav-btn">Home</a>
            </div>
            <div class="nav-btn">
                <a href="./team.html" class="nav-btn">Our Team</a>
            </div>
            <div class="nav-btn">
                <a href="./about.html" class="nav-btn">About Us</a>
            </div>
            <div class="nav-btn">
                
                <a href="./events.html" class="nav-btn">Events</a>
            </div>
            <div class="nav-btn">
                <a href="./gallery.html" class="nav-btn">Gallery</a>
            </div>
            <div class="nav-btn">
                <a href="./contact.html" class="nav-btn">Contact Us</a>
            </div>
            <!-- Desktop Dropdown -->
            <div class="nav-btn dropdown desktop-only">
                <a href="#" class="nav-btn dropbtn">Get Involved</a>
                <div class="dropdown-content">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdKuddV0fHvNAh8tl0twVjDqi8wJdADqGskdO-WviMiVzngrA/viewform">Internship Opportunities</a>
                    <a href="./contact">Corporate Partnerships</a>
                    <a href="./join">Join the Club</a>
                    <a href="./join">Purchase Services</a>
                </div>
            </div>
            <!-- Mobile Direct Links -->
            <div class="mobile-only">
                <div class="nav-btn">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdKuddV0fHvNAh8tl0twVjDqi8wJdADqGskdO-WviMiVzngrA/viewform" class="nav-btn">Internship Opportunities</a>
                </div>
                <div class="nav-btn">
                    <a href="./contact" class="nav-btn">Corporate Partnerships</a>
                </div>
                <div class="nav-btn">
                    <a href="./join" class="nav-btn">Join the Club</a>
                </div>
                <div class="nav-btn">
                    <a href="./join" class="nav-btn">Purchase Services</a>
                </div>
            </div>
        </div>
    </nav>
    
    <style>
        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #5f9e8b;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    
        .dropdown-content a:hover {
            background-color: #4a8b78;
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
        /* Responsive visibility */
        @media screen and (min-width: 769px) {
            .mobile-only {
                display: none;
            }
        }
    
        @media screen and (max-width: 768px) {
            .desktop-only {
                display: none;
            }
        }
    </style>
    <main class="container">
        <section class="team-section">
            <h1 class="heading-section">Core Team</h1>

            <div class="grid grid-cols-4">
                <!-- Core Team Member 1 -->
                <article class="team-card">
                    <h3 class="team-card__name">Siddharth Kothari</h3>
                    <img class="team-card__image"
                        src="static/img/team/CORE TEAM/Siddharth Kothari Founder Managing Director.jpg"
                        alt="Siddharth Kothari"
                        loading="lazy">
                    <p class="team-card__department">Founder <br> Managing Director</p>
                </article>

                <!-- Core Team Member 2 -->
                <article class="team-card">
                    <h3 class="team-card__name">Harshita Bhansali</h3>
                    <img class="team-card__image"
                        src="static/img/team/CORE TEAM/Harshita-_PERFECT HEAD.jpg"
                        alt="Harshita Bhansali"
                        loading="lazy">
                    <p class="team-card__department">Co-Founder <br>PERFECT</p>
                </article>

                <!-- Core Team Member 3 -->
                <article class="team-card">
                    <h3 class="team-card__name">Mudit R</h3>
                    <img class="team-card__image"
                        src="static/img/team/CORE TEAM/Mudit R Finance Head.jpg"
                        alt="Mudit R"
                        loading="lazy">
                    <p class="team-card__department">Co-Founder <br> CFO</p>
                </article>

                <!-- Core Team Member 4 -->
                <article class="team-card">
                    <h3 class="team-card__name">Vineet Jain</h3>
                    <img class="team-card__image"
                        src="static/img/team/CORE TEAM/Vineet Jain Innovation Head.jpg"
                        alt="Vineet Jain"
                        loading="lazy">
                    <p class="team-card__department">Co-founder <br> Officer of Innovation</p>
                </article>

                <!-- Core Team Member 5 -->
                <article class="team-card">
                    <h3 class="team-card__name">Ravela Martin</h3>
                    <img class="team-card__image"
                        src="static/img/team/CORE TEAM/Ravela Yesu Martin Marketing and Member Relations Head.jpg"
                        alt="Ravela Martin"
                        loading="lazy">
                    <p class="team-card__department">Co-founder <br>
                        Marketing and Member Relations Officer</p>
                </article>

                <!-- Core Team Member 6 -->
                <article class="team-card">
                    <h3 class="team-card__name">Swayam Arvind</h3>
                    <img class="team-card__image"
                        src="static/img/team/CORE TEAM/Swayam Aravind Marketing and Member Relations Head.jpg"
                        alt="Swayam Arvind"
                        loading="lazy">
                    <p class="team-card__department">Marketing and Member Relations Officer</p>
                </article>

                <!-- Core Team Member 7 -->
                <article class="team-card">
                    <h3 class="team-card__name">Dia Dinesh</h3>
                    <img class="team-card__image"
                        src="static/img/team/CORE TEAM/Dia Dinesh HR head.jpg"
                        alt="Dia Dinesh"
                        loading="lazy">
                    <p class="team-card__department">Human Resources Manager</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Preksha Jain</h3>
                    <img class="team-card__image"
                        src="static/img/team/CORE TEAM/Preksha Jain_Innovation HEAD.jpg"
                        alt="Preksha Jain"
                        loading="lazy">
                    <p class="team-card__department">Officer of Innovation</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Mitansh Agarwal</h3>
                    <img class="team-card__image"
                        src="static/img/team/CORE TEAM/Mitansh agarwal DTAG HEAD.jpg"
                        alt="Mitansh Agarwal"
                        loading="lazy">
                    <p class="team-card__department">Officer of Digital Transformation and Growth</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Moksha GV</h3>
                    <img class="team-card__image"
                        src="static/img/team/CORE TEAM/Moksha Corporate Relations.jpg"
                        alt="Moksha GV"
                        loading="lazy">
                    <p class="team-card__department">Corporate Relations Head</p>
                </article>
            </div>
        </section>

        <section class="team-section">
            <h1 class="heading-section">Interns</h1>

            <div class="grid grid-cols-4">
                <!-- Intern 1 -->
                <article class="team-card">
                    <h3 class="team-card__name">Jatin Bhandari</h3>
                    <img class="team-card__image"
                        src="static/img/team/Corporate Relations Department/Jatin bhandari _corporate relations.jpg"
                        alt="Jatin Bandhari"
                        loading="lazy">
                    <p class="team-card__department">Corporate Relations</p>
                </article>

                <!-- Intern 2 -->
                <article class="team-card">
                    <h3 class="team-card__name">Nandana Sajan</h3>
                    <img class="team-card__image"
                        src="static/img/team/Corporate Relations Department/Nandana Sajan_intern(CR) .jpg"
                        alt="Nandana Sajan"
                        loading="lazy">
                    <p class="team-card__department">Corporate Relations</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Naman Bagrecha</h3>
                    <img class="team-card__image"
                        src="static/img/team/Corporate Relations Department/Naman bagrecha - corporate relations.jpg"
                        alt="Naman Bagrecha"
                        loading="lazy">
                    <p class="team-card__department">Corporate Relations</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Aaron Darrel Dsouza</h3>
                    <img class="team-card__image"
                        src="static/img/team/Digital Transformation and Growth Department/Aaron Darrel Dsouza_.jpg"
                        alt="Aaron Darrel Dsouza"
                        loading="lazy">
                    <p class="team-card__department">Digital Transformation and Growth Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Aryan Amar Kate</h3>
                    <img class="team-card__image"
                        src="static/img/team/Digital Transformation and Growth Department/Aryan Amar Kate DTAG .jpg"
                        alt="Aryan Amar Kate"
                        loading="lazy">
                    <p class="team-card__department">Digital Transformation and Growth Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Meenakshi Manickam</h3>
                    <img class="team-card__image"
                        src="static/img/team/Digital Transformation and Growth Department/Meenakshi Manickam- DTAG.jpg"
                        alt="Meenakshi Manickam"
                        loading="lazy">
                    <p class="team-card__department">Digital Transformation and Growth Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Sanvi Jha</h3>
                    <img class="team-card__image"
                        src="static/img/team/Digital Transformation and Growth Department/Sanvi Jha .jpg"
                        alt="Sanvi Jha"
                        loading="lazy">
                    <p class="team-card__department">Digital Transformation and Growth Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Ayush Agarwal</h3>
                    <img class="team-card__image"
                        src="static/img/team/Finance Department/Ayush Agarwal.jpg"
                        alt="Ayush Agarwal"
                        loading="lazy">
                    <p class="team-card__department">Finance Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Ayush Deora</h3>
                    <img class="team-card__image"
                        src="static/img/team/Finance Department/Ayush Deora.jpg"
                        alt="Ayush Deora"
                        loading="lazy">
                    <p class="team-card__department">Finance Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Anurag Padhi</h3>
                    <img class="team-card__image"
                        src="static/img/team/Human Resources Department/Anurag Padhi HR.jpg"
                        alt="Anurag Padhi"
                        loading="lazy">
                    <p class="team-card__department">Human Resources Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Harshitha Agarwal</h3>
                    <img class="team-card__image"
                        src="static/img/team/Human Resources Department/Harshitha Agarwal HR.jpg"
                        alt="Harshitha Agarwal"
                        loading="lazy">
                    <p class="team-card__department">Human Resources Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Raghav Malpani</h3>
                    <img class="team-card__image"
                        src="static/img/team/Human Resources Department/Raghav malpani HR.jpg"
                        alt="Raghav malpani"
                        loading="lazy">
                    <p class="team-card__department">Human Resources Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Rishi Jain</h3>
                    <img class="team-card__image"
                        src="static/img/team/Human Resources Department/Rishi jain HR.jpg"
                        alt="Rishi jain"
                        loading="lazy">
                    <p class="team-card__department">Human Resources Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Adithi Pai</h3>
                    <img class="team-card__image"
                        src="static/img/team/Innovation Department/Adithi Pai.jpg"
                        alt="Adithi Pai"
                        loading="lazy">
                    <p class="team-card__department">Innovation Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Mohamed Meeran Saad</h3>
                    <img class="team-card__image"
                        src="static/img/team/Innovation Department/Mohamed Meeran Saad_.jpg"
                        alt="Mohamed Meeran Saad"
                        loading="lazy">
                    <p class="team-card__department">Innovation Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Payal Kavade</h3>
                    <img class="team-card__image"
                        src="static/img/team/Innovation Department/Payal Kavade.jpg"
                        alt="Payal Kavade"
                        loading="lazy">
                    <p class="team-card__department">Innovation Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Varshini VS</h3>
                    <img class="team-card__image"
                        src="static/img/team/Innovation Department/Varshini VS.jpg"
                        alt="Varshini VS"
                        loading="lazy">
                    <p class="team-card__department">Innovation Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Yashi Agarwal</h3>
                    <img class="team-card__image"
                        src="static/img/team/Innovation Department/Yashi Agarwal.jpg"
                        alt="Yashi Agarwal"
                        loading="lazy">
                    <p class="team-card__department">Innovation Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Aarush Tejpal</h3>
                    <img class="team-card__image"
                        src="static/img/team/Marketing and Member Relations Department/Aarush tejpal.jpg"
                        alt="Aarush Tejpal"
                        loading="lazy">
                    <p class="team-card__department">Innovation Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Allen Binoy</h3>
                    <img class="team-card__image"
                        src="static/img/team/Marketing and Member Relations Department/Allen Binoy.jpg"
                        alt="Allen Binoy"
                        loading="lazy">
                    <p class="team-card__department">Marketing and Member Relations Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Diksha Mittal</h3>
                    <img class="team-card__image"
                        src="static/img/team/Marketing and Member Relations Department/DIKSHA MITTAL.jpg"
                        alt="DIKSHA MITTAL"
                        loading="lazy">
                    <p class="team-card__department">Marketing and Member Relations Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Harshitha Shri S</h3>
                    <img class="team-card__image"
                        src="static/img/team/Marketing and Member Relations Department/Harshitha Shri S.jpg"
                        alt="Harshitha Shri S"
                        loading="lazy">
                    <p class="team-card__department">Marketing and Member Relations Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Mishka Bhandari</h3>
                    <img class="team-card__image"
                        src="static/img/team/Marketing and Member Relations Department/Mishka Bhandari_.jpg"
                        alt="Mishka Bhandari"
                        loading="lazy">
                    <p class="team-card__department">Marketing and Member Relations Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Priyal singhvi</h3>
                    <img class="team-card__image"
                        src="static/img/team/Marketing and Member Relations Department/Priyal singhvi.jpg"
                        alt="Priyal singhvi"
                        loading="lazy">
                    <p class="team-card__department">Marketing and Member Relations Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Raghav Malpani</h3>
                    <img class="team-card__image"
                        src="static/img/team/Marketing and Member Relations Department/Raghav Malpani.jpg"
                        alt="Raghav Malpani"
                        loading="lazy">
                    <p class="team-card__department">Marketing and Member Relations Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Saurabh Mehta</h3>
                    <img class="team-card__image"
                        src="static/img/team/Marketing and Member Relations Department/Saurabh mehta.jpg"
                        alt="Saurabh mehta"
                        loading="lazy">
                    <p class="team-card__department">Marketing and Member Relations Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Shantanu Singh</h3>
                    <img class="team-card__image"
                        src="static/img/team/Marketing and Member Relations Department/Shantanu singh.jpg"
                        alt="Shantanu Singh"
                        loading="lazy">
                    <p class="team-card__department">Marketing and Member Relations Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Shraddha Madalgi</h3>
                    <img class="team-card__image"
                        src="static/img/team/Marketing and Member Relations Department/Shraddha Madalgi.jpg"
                        alt="Shraddha Madalgi"
                        loading="lazy">
                    <p class="team-card__department">Marketing and Member Relations Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Dhwani Jain</h3>
                    <img class="team-card__image"
                        src="static/img/team/PERFECT Department/Dhwani jain_PERFECT.jpg"
                        alt="Dhwani jain"
                        loading="lazy">
                    <p class="team-card__department">PERFECT Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Maahi Agarwal</h3>
                    <img class="team-card__image"
                        src="static/img/team/PERFECT Department/Maahi Agarwal_PERFECT.jpg"
                        alt="Maahi Agarwal"
                        loading="lazy">
                    <p class="team-card__department">PERFECT Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Suhana</h3>
                    <img class="team-card__image"
                        src="static/img/team/PERFECT Department/Suhana_PERFECT.jpg"
                        alt="Suhana"
                        loading="lazy">
                    <p class="team-card__department">PERFECT Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Sukruthi R Bhat</h3>
                    <img class="team-card__image"
                        src="static/img/team/PERFECT Department/Sukruthi R Bhat_PERFECT.jpg"
                        alt="Sukruthi R Bhat"
                        loading="lazy">
                    <p class="team-card__department">PERFECT Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Joel Joshi</h3>
                    <img class="team-card__image"
                        src="static/img/team/Social media Department/joel joshi.jpg"
                        alt="joel joshi"
                        loading="lazy">
                    <p class="team-card__department">Social Media Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Kamakoti Rashmika Prajwala</h3>
                    <img class="team-card__image"
                        src="static/img/team/Social media Department/Kamakoti Rashmika Prajwala.jpg"
                        alt="Kamakoti Rashmika Prajwala"
                        loading="lazy">
                    <p class="team-card__department">Social Media Department</p>
                </article>
                <article class="team-card">
                    <h3 class="team-card__name">Yansh Jain</h3>
                    <img class="team-card__image"
                        src="static/img/team/Social media Department/Yansh Jain.jpg"
                        alt="Yansh Jain"
                        loading="lazy">
                    <p class="team-card__department">Social Media Department</p>
                </article>
            </div>
        </section>
    </main>
</body>
<footer class="footer">
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/profile.php?id=61564501870432&mibextid=LQQJ4d">
                <i class="fa-brands fa-facebook"></i>
            </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/company/happyfolksclub/">
                <i class="fa-brands fa-linkedin"></i>
            </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="https://www.youtube.com/@HappyFolksClub">
                <i class="fa-brands fa-youtube"></i>
            </a></li>

        <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/happyfolksclub?igsh=b2R0bHRoOGFvdmd0">
                <i class="fa-brands fa-instagram"></i>
            </a></li>
    </ul>
    <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="./">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="events.html">Events</a></li>
        <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
        <li class="menu__item"><a class="menu__link" href="gallery.html">Gallery</a></li>
        <li class="menu__item"><a class="menu__link" href="contact.html">Contact Us</a></li>
        <!-- <li class="menu__item"><a class="menu__link" href="blog">Blog</a></li> -->

    </ul>
    <p>&copy;2024 Happy Folks Club | All Rights Reserved</p>
    <br>
    <a href="terms.html">
        <p>Terms and Conditions</p>
    </a>
</footer>

</html>